# sample-external-todo-list

./: build.gradle  jmix-studio.xml
src/main/java/com/company/app/: AppApplication.java
src/main/java/com/company/app/entity/: TodoEntity.java  User.java
src/main/java/com/company/app/screen/login/: LoginScreen.java
src/main/java/com/company/app/screen/main/: MainScreen.java
src/main/java/com/company/app/screen/todoentity/: TodoEntityBrowse.java
src/main/java/com/company/app/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/app/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/com/company/app/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/com/company/app/: menu.xml  messages_en.properties
src/main/resources/com/company/app/liquibase/: changelog.xml
src/main/resources/com/company/app/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/app/screen/todoentity/: todo-entity-browse.xml
src/main/resources/com/company/app/screen/user/: user-browse.xml  user-edit.xml
